# Database configuration
DB_URL=jdbc:mysql://localhost:3306/EcommerceApp
DB_USERNAME=root
DB_PASSWORD=123456

# JWT configuration
JWT_SECRET=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
JWT_ACCESS_TOKEN_VALIDITY=8640000
JWT_REFRESH_TOKEN_VALIDITY=8640000

# File upload path
UPLOAD_FILE_PATH=file:///home/duonglapkhang/Desktop/LV/ecommerce-website/upload/

# GHN API configuration
GHN_API_URL=https://dev-online-gateway.ghn.vn/shiip/public-api
GHN_TOKEN=your_ghn_token_here

# Email configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=duonglapkhang283@gmail.com
MAIL_PASSWORD=uuiiialqqwiomurj
